{
  "name": "back",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@bn-digital/strapi-plugin-field-uuid": "^1.1.6",
    "@strapi/plugin-color-picker": "^4.4.1",
    "@strapi/plugin-documentation": "4.4.1",
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/plugin-users-permissions": "4.4.1",
    "@strapi/strapi": "4.4.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "form-data": "^4.0.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-entity-relationship-chart": "^4.1.0",
    "strapi-plugin-fast-content": "^0.0.5",
    "strapi-plugin-slugify": "^2.2.2",
    "strapi-provider-email-sendinblue": "^4.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "14a3f30d-6d21-480d-9887-916b15e3667e"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
